{% load static %}
<!-- <!DOCTYPE html>
<html>
<head>
    <title>Email</title>
</head>
<body>
    <h1>{{ subject }}</h1>
    <p>Olá {{ username }},</p>
    <p>Obrigado por se cadastrar em nosso site!</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #223081;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333333;
        }
        .code {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin: 20px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'img/logo.png' %}" alt="">
            <h1>FINNAC</h1> 
            <h2>{{ subject }}</h2>
        </div>
        <div class="content">
            <p>Olá, {{ username }}</p>
            <p>Você solicitou a recuperação de sua senha. Utilize o código abaixo para redefinir sua senha:</p>
            <div class="code">
                {{ recoverycode }}
            </div>
            <p>Se você não solicitou a recuperação de senha, por favor, ignore este e-mail.</p>
        </div>
        <div class="footer">
            <p>© 2024 Finnac. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
